OSU_CLIENT_ID=123
OSU_CLIENT_SECRET=""

DATABASE_URL="mysql://{name}:{pw}@{host}:{port}/{db}"
WEBHOOK_URL="" # for the `progression` and `finish` updates

# schedule: comma separated list of tasks
# task: `|`-separated list of the following:
#       default, full, medal, rarity, ranking, badge
#
# example: "medal, medal | ranking, default | rarity"
#   ^ this will create a schedule of three tasks that will be
#     executed with some interval between them.
#
# note:
#   - default = medal | ranking
#   - full    = medal | ranking | badge | rarity
SCHEDULE="default, full, default, default"

# comma-separated list of user ids to be included in all tasks
#
# example: "2211396, 2, 10379965"
EXTRA_USERS=""
